<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--
	This is a configuration file for navigation menu. You can add/remove/modify menu items as you need.
	Important: each of these 4 arrays below must contain the same number of items.
	-->
	<integer name="pos_with_roomid">1</integer> <!--the position that requires roomid-->
	<integer name="pos_with_accountpage">3</integer> <!--the position that requires refresh when a new user scans the uuid-->

	<!-- List of titles in navigation drawer menu -->
	<string-array name="navigation_title_list">
		<item>Home</item>
		<item>My Room</item>
		<item>JouleSense</item>
        <item>Account</item>
		<item>About</item>
        <item>Location</item>
        <item>Update</item>
		<item>Localisation setup</item>
		<item>Application settings</item>
	</string-array>

	<!--
	List of webview URLs. You can specify URL link to a web page on the Internet or
	URL link to a local page stored in assets directory. Local page does not require Internet connection.
	URL to the local page must be in this format: file:///android_asset/example.html
	-->
	<string-array name="navigation_url_list">
		<item>MAIN_VIEW</item>
		<item>http://%1$s/BuildingWebApp/room_m/%2$s/</item>
		<item>http://%1$s/joulesense_m/</item>
        <item>http://%1$s/account_m/</item>
		<item>http://%1$s/contact_m/</item>
        <item>http://%1$s/geolocation_m/</item>
        <item>http://%1$s/android_m/</item>
        <item>PER_UUID_SETUP</item>
		<item>APP_SETTINGS</item>
	</string-array>

	<!-- List of icons in navigation drawer menu -->
	<string-array name="navigation_icon_list">
		<item>@drawable/ic_drawer_home</item>
		<item>@drawable/ic_drawer_favorite</item>
		<item>@drawable/ic_drawer_timer</item>
        <item>@drawable/ic_drawer_user</item>
		<item>@drawable/ic_drawer_about</item>
        <item>@drawable/ic_drawer_location</item>
        <item>@drawable/ic_drawer_extension</item>
        <item>@drawable/ic_drawer_location</item>
		<item>@drawable/ic_drawer_settings</item>
	</string-array>

	<!--
	List of share messages. Each webview page can be shared via e-mail, sms, social networks etc.
	Share button is in the action bar. You can specify a message which gonna be posted.
	If you don't want to share the page, keep the item empty.
	-->
	<string-array name="navigation_share_list">
		<item></item>
		<item></item>
        <item></item>
		<item></item>
        <item></item>
        <item></item>
        <item></item>
		<item></item>
		<item></item>
	</string-array>
</resources>
